# csharp-learning

./: .gitignore  CSharpLearning.sln  Nuget.Config
CarLibrary/: CarLibrary.csproj
CarLibrary/Models/: Car.cs  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  SportsCar.cs
Learning/: Learning.csproj  Program.cs
Learning/Basics/: BasicsUsage.cs  NullableTypes.cs  Tuples.cs
Learning/Basics/Resources/: DaysOfWeek.cs
Learning/Classes/: ClassesUsage.cs  InterfacesUsage.cs  RecordsUsage.cs
Learning/Classes/Resources/: CarRecord.cs  Person.cs  PersonCollection.cs  Point.cs  Point3D.cs  PointDescription.cs  RandomString.cs
Learning/Delegates/: DelegatesUsage.cs
Learning/Delegates/Resources/: DelegateExample.cs  Multiplier.cs  SimpleMath.cs
Learning/Exceptions/: ExceptionHandling.cs
Learning/Extensions/: ExtensionMethods.cs  ExtensionsUsage.cs  InterfaceExtensions.cs
Learning/Extensions/Resources/: Rectangle.cs  Square.cs
Learning/GarbageCollection/: GCUsage.cs  LazyUsage.cs
Learning/GarbageCollection/Resources/: AdvancedResourceWrapper.cs  DisposableObject.cs  MyResourceWrapper.cs  UnhandledResourceWrapper.cs
Learning/Generics/: GenericsUsage.cs
Learning/Generics/Resources/: Airplane.cs  Point.cs
Learning/Libraries/: LibrariesUsage.cs
Learning/Linq/: LinqUsage.cs
Learning/Linq/Resources/: ProductInfo.cs  ProductInfoSmall.cs
Learning/Methods/: MethodsUsage.cs
Learning/Methods/Resources/: Vector2.cs
Learning/Processes/: ProcessesUsage.cs
Learning/Reflection/: ReflectionUsage.cs
Learning/Resources/: Rectangle.cs  ShapeInfo.cs
Learning/ThreadsAndTasks/: ThreadsAndTasksUsage.cs
Learning/ThreadsAndTasks/Resources/: AsyncBreakfast.cs  EBookReader.cs  Printer.cs
Workspace/: ManipulationMethods.cs  Program.cs  Workspace.csproj
Workspace/Learning/: NullableTypes.cs  Tuples.cs
Workspace/Learning/Basics/: Basics.cs
Workspace/Learning/Classes/: ClassesUsage.cs  InterfacesUsage.cs  RecordsUsage.cs
Workspace/Learning/Delegates/: DelegaetsUsage.cs
Workspace/Learning/Events/: EventsUsage.cs
Workspace/Learning/Exceptions/: ExceptionHandling.cs  file_to_read.txt
Workspace/Learning/Extensions/: ExtensionMethods.cs  ExtensionsUsage.cs  InterfaceExtensions.cs
Workspace/Learning/GarbageCollection/: GCUsage.cs  LazyUsage.cs
Workspace/Learning/Generics/: GenericsUsage.cs
Workspace/Learning/GenericsEssence/: GenericsUsage.cs
Workspace/Learning/Libraries/: Libraries.cs
Workspace/Learning/Linq/: LinqUsage.cs
Workspace/Learning/Methods/: MethdosUsage.cs
Workspace/Learning/MethodsEssence/: MethdosEssence.cs
Workspace/Learning/ObjectsEssence/: ClassesUsage.cs  ObjectsEssence.cs  RecordsUsage.cs
Workspace/Learning/Processes/: ProcessesUsage.cs
Workspace/Resources/: Point.cs  Point3D.cs  Rectangle.cs  ShapeInfo.cs
(+110 files in other folders)
