<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Learning</RootNamespace>
        <LangVersion>default</LangVersion>
        <StartupObject>Learning.Program</StartupObject>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CarLibrary" Version="1.0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarLibrary\CarLibrary.csproj" />
    </ItemGroup>



</Project>
